###############################################################################
# Copyright (c) 2004, 2007 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation - initial API and implementation
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.datatools.engagement.marklogic
oda.parent.category.id=org.eclipse.datatools.connectivity.oda.profileCategory
#
###############################################################################
# NLS String
###############################################################################
plugin.name=Eclipse Data Tools Platform XML ODA Runtime Driver
oda.data.source.category.name=MarkLogic Data Source

datasource.name=MarkLogic Data Source
dataset.name=MarkLogic Data Set

datasource.property.xmlFile=&MarkLogic Data Source File
datasource.property.xmlEncoding=MarkLogic Date Source &Encoding
datasource.property.schemaFile=MarkLogic &Schema File
oda.data.source.name=MarkLogic1 Data Source
connection.profile.name=MarkLogic Data Source Connection Profile
#
#  Below NLS messages apply to all ODA data sources; should be re-factored
#
oda.connection.factory.name=ODA Connection Factory
