Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.engagement.marklogic;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.engagement.marklogic.impl;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
