Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.engagement.marklogic;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.engagement.marklogic,
 org.eclipse.datatools.engagement.marklogic.i18n,
 org.eclipse.datatools.engagement.marklogic.impl;version="1.0.0",
 org.eclipse.datatools.engagement.marklogic.util,
 org.eclipse.datatools.engagement.marklogic.util.date,
 org.eclipse.datatools.engagement.marklogic.util.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile
